<resources>
    <string name="app_name">MyYDong</string>

    <string name="email">이메일</string>
    <string name="password">비밀번호</string>

    <string name="signin">로그인</string>
    <string name="success_login">로그인 되었습니다.</string>
    <string name="failed_login">잘못된 아이디 또는 비밀번호입니다.</string>

    <string name="signup">회원가입</string>
    <string name="success_signup">회원가입되었습니다!</string>
    <string name="failed_signup">이메일형식의 아이디와 6자 이상의 비밀번호를 입력해주세요</string>
</resources>