<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/et_password">


    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/noodles"/>

    <Button
            android:id="@+id/btn_signUp"
        android:layout_below="@+id/img"
        android:layout_marginTop="50dp"
            android:text="@string/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>

    <Button
            android:id="@+id/btn_signin"
        android:layout_below="@+id/img"
        android:layout_marginTop="50dp"
            android:text="@string/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>