<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="login.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">


        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_below="@id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_email"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_below="@id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="@string/signin_email_hint"/>

        <TextView
            android:id="@+id/tv_password"
            android:layout_below="@id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_pw"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_below="@id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="textPassword"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password">
            <Button
                android:id="@+id/btn_signUp"
                android:layout_marginTop="20dp"
                android:text="@string/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btn_signin"
                android:layout_marginTop="20dp"
                android:background="@color/main"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>