<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_join_request"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id = "@+id/delete_join_request"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/red">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:id = "@+id/TV_listVIewMemberStdID_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:text = "sample"/>

        <TextView
            android:id = "@+id/TV_listVIewMemberName_request"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text = "이름"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>