<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<!-- TextView for displaying question-->
<TextView
    android:id = "@+id/TV_listVIewFinanceCheckDeu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10sp"
    android:layout_centerHorizontal="true"
    android:text = "sample"/>
<TextView
    android:id = "@+id/TV_listVIewFinanceCheckPlanName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_marginLeft="30dp"
    android:text = "sample"/>

<TextView
    android:id = "@+id/TV_listVIewFinanceCheckAmount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_below="@id/TV_listVIewFinanceCheckDeu"
    android:layout_alignLeft="@id/TV_listVIewFinanceCheckDeu"
    android:text = "sample"/>
<TextView
    android:id = "@+id/TV_listVIewFinanceCheck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="30dp"
    android:textSize="30sp"
    android:text = "X"/>

</RelativeLayout>