<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_member"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red">

        <LinearLayout
            android:id = "@+id/change_autority_member"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_local_activity_black_24dp"/>
        </LinearLayout>
        <LinearLayout
            android:id = "@+id/delete_member"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/red">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_clear_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id = "@+id/TV_listVIewMemberStdID"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:text = "sample"/>

        <TextView
            android:id = "@+id/TV_listVIewMemberName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:text = "이름"/>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>